server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /auth-api/ {
    proxy_pass http://auth-lb-481514179.ap-southeast-1.elb.amazonaws.com/;
    rewrite ^/auth-api/(.*)$ /$1 break;
  }

  location /books-api/ {
    proxy_pass http://book-lb-1104875391.ap-southeast-1.elb.amazonaws.com/;
    rewrite ^/books-api/(.*)$ /$1 break;
  }
}
