server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /auth-api/ {
    proxy_pass http://auth.book-management.local:5000/; // Proxy của service discovery ECS auth service
    rewrite ^/auth-api/(.*)$ /$1 break;
  }

  location /books-api/ {
    proxy_pass http://book.book-management.local:5001/; // Proxy của service discovery ECS book service
    rewrite ^/books-api/(.*)$ /$1 break;
  }
}
